<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oF-m2-iLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LAS TROCONAS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoParcialDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-I9-gwA">
                                <rect key="frame" x="0.0" y="88" width="414" height="815"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="162" id="YMy-zv-X2F" customClass="Cell_ViewController" customModule="ProyectoParcialDos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMy-zv-X2F" id="U3N-dk-rVz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carro" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-Qa-W7k">
                                                    <rect key="frame" x="16" y="44" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="8bK-Ub-V5C"/>
                                                        <constraint firstAttribute="width" constant="100" id="LVq-8X-jBK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-1g-LD5">
                                                    <rect key="frame" x="16" y="11" width="84.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exz-im-Wjp">
                                                    <rect key="frame" x="124" y="44" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3y-O0-gLo">
                                                    <rect key="frame" x="124" y="110.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-RP-Oj5">
                                                    <rect key="frame" x="278" y="15" width="105" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reu-gI-nx8">
                                                    <rect key="frame" x="124" y="79" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOW-Qa-W7k" firstAttribute="leading" secondItem="U3N-dk-rVz" secondAttribute="leadingMargin" id="1J4-lk-6FH"/>
                                                <constraint firstItem="Exz-im-Wjp" firstAttribute="top" secondItem="U3N-dk-rVz" secondAttribute="topMargin" constant="33" id="2Jj-Cj-agA"/>
                                                <constraint firstItem="reu-gI-nx8" firstAttribute="top" secondItem="Exz-im-Wjp" secondAttribute="bottom" constant="14" id="3bJ-Qk-tAu"/>
                                                <constraint firstItem="q8e-1g-LD5" firstAttribute="leading" secondItem="U3N-dk-rVz" secondAttribute="leadingMargin" id="Dvq-B7-T9x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iOW-Qa-W7k" secondAttribute="bottom" constant="7" id="QPd-hV-1yW"/>
                                                <constraint firstItem="iOW-Qa-W7k" firstAttribute="top" secondItem="q8e-1g-LD5" secondAttribute="bottom" constant="8" id="Xx4-fn-3FA"/>
                                                <constraint firstItem="k3y-O0-gLo" firstAttribute="leading" secondItem="iOW-Qa-W7k" secondAttribute="trailing" constant="8" id="bVN-sP-pJt"/>
                                                <constraint firstItem="k3y-O0-gLo" firstAttribute="top" secondItem="reu-gI-nx8" secondAttribute="bottom" constant="10.5" id="cWB-mA-57h"/>
                                                <constraint firstItem="q8e-1g-LD5" firstAttribute="top" secondItem="U3N-dk-rVz" secondAttribute="topMargin" id="gkb-K0-VYT"/>
                                                <constraint firstItem="reu-gI-nx8" firstAttribute="leading" secondItem="iOW-Qa-W7k" secondAttribute="trailing" constant="8" id="gt1-2p-8je"/>
                                                <constraint firstItem="Exz-im-Wjp" firstAttribute="leading" secondItem="iOW-Qa-W7k" secondAttribute="trailing" constant="8" id="k0D-s5-7DX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66853663159999999" green="1" blue="0.51620377449999999" alpha="0.9191791373" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imgCarro" destination="iOW-Qa-W7k" id="wBc-n9-RrI"/>
                                            <outlet property="lbl_Conductor" destination="jef-RP-Oj5" id="tz3-bi-mKQ"/>
                                            <outlet property="lbl_Fabricacion" destination="k3y-O0-gLo" id="rsr-Ha-sgn"/>
                                            <outlet property="lbl_Marca" destination="reu-gI-nx8" id="6OC-89-9Se"/>
                                            <outlet property="lbl_Matricula" destination="q8e-1g-LD5" id="SG1-hN-aPR"/>
                                            <outlet property="lbl_Modelo" destination="Exz-im-Wjp" id="l8Q-e2-xAg"/>
                                            <segue destination="gqz-Eh-GwS" kind="show" identifier="goToCargas" id="1Ph-IQ-Gjr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LAS TROCONAS" id="sPS-7S-pbI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lrH-OJ-clm">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Fha-oP-aAJ" kind="show" identifier="goToNuevoAuto" id="a2O-Sa-zzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wUG-I9-gwA" id="cFe-FW-1iU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Cargas View Controller-->
        <scene sceneID="07C-jY-CQR">
            <objects>
                <viewController id="gqz-Eh-GwS" customClass="CargasViewController" customModule="ProyectoParcialDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odA-LV-iOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22O-dr-ZNG">
                                <rect key="frame" x="0.0" y="88" width="414" height="483"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-AS-Btz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-uH-uaA">
                                                <rect key="frame" x="8" y="27" width="64" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-Dy-8y2">
                                                <rect key="frame" x="8" y="68" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-Bs-m0V">
                                                <rect key="frame" x="8" y="106" width="124" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKM-F0-2La">
                                                <rect key="frame" x="8" y="147" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97N-m3-0Rm">
                                                <rect key="frame" x="8" y="185" width="73" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-Gv-RBN">
                                                <rect key="frame" x="8" y="226" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-Vj-yab">
                                                <rect key="frame" x="8" y="264" width="88" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-5F-uJD">
                                                <rect key="frame" x="8" y="305" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URt-Ka-g0t">
                                                <rect key="frame" x="8" y="343" width="47" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t84-cc-4Um">
                                                <rect key="frame" x="8" y="384" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-yg-Tpt">
                                                <rect key="frame" x="19" y="422" width="377" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Cargar Gasolina">
                                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K7m-QO-b1Z" kind="show" id="5tp-rz-jnF"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-oh-aFo">
                                                <rect key="frame" x="323" y="10" width="73" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.98216857690000003" blue="0.4021011807" alpha="0.9191791373" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="d2O-TX-B76"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XGM-AS-Btz" secondAttribute="bottom" id="KP6-c4-hR9"/>
                                    <constraint firstAttribute="trailing" secondItem="XGM-AS-Btz" secondAttribute="trailing" id="ON6-VN-usp"/>
                                    <constraint firstItem="XGM-AS-Btz" firstAttribute="top" secondItem="22O-dr-ZNG" secondAttribute="top" id="cby-a2-dG7"/>
                                    <constraint firstItem="XGM-AS-Btz" firstAttribute="leading" secondItem="22O-dr-ZNG" secondAttribute="leading" id="hos-dr-TZ2"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-yQ-Cgx">
                                <rect key="frame" x="0.0" y="571" width="414" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="ed7-we-pXF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="JXJ-be-1lM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXJ-be-1lM" id="ECM-sy-rf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-vx-QN0">
                                                    <rect key="frame" x="20" y="11" width="122" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-eE-1yG">
                                                    <rect key="frame" x="170" y="11" width="74" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MA8-eE-1yG" firstAttribute="leading" secondItem="w7l-vx-QN0" secondAttribute="trailing" constant="28" id="913-2U-G5N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MA8-eE-1yG" secondAttribute="bottom" constant="3" id="F86-xC-dss"/>
                                                <constraint firstItem="w7l-vx-QN0" firstAttribute="leading" secondItem="ECM-sy-rf3" secondAttribute="leadingMargin" id="Nfv-wN-rM1"/>
                                                <constraint firstItem="w7l-vx-QN0" firstAttribute="top" secondItem="ECM-sy-rf3" secondAttribute="topMargin" id="RJi-Y7-ofp"/>
                                                <constraint firstItem="MA8-eE-1yG" firstAttribute="top" secondItem="ECM-sy-rf3" secondAttribute="topMargin" id="c2T-a6-bhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64282416600000003" green="1" blue="0.52072351920000004" alpha="0.9191791373" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22O-dr-ZNG" firstAttribute="top" secondItem="OWB-eA-Wrh" secondAttribute="top" id="1YB-9j-KAG"/>
                            <constraint firstItem="wNo-yQ-Cgx" firstAttribute="trailing" secondItem="OWB-eA-Wrh" secondAttribute="trailing" id="6HU-1H-gJ2"/>
                            <constraint firstItem="22O-dr-ZNG" firstAttribute="trailing" secondItem="OWB-eA-Wrh" secondAttribute="trailing" id="B8g-uU-koS"/>
                            <constraint firstItem="22O-dr-ZNG" firstAttribute="leading" secondItem="OWB-eA-Wrh" secondAttribute="leading" id="RR0-T9-Uni"/>
                            <constraint firstItem="XGM-AS-Btz" firstAttribute="width" secondItem="odA-LV-iOJ" secondAttribute="width" id="UyB-x2-l1A"/>
                            <constraint firstAttribute="bottom" secondItem="wNo-yQ-Cgx" secondAttribute="bottom" id="jeR-tF-5nm"/>
                            <constraint firstItem="wNo-yQ-Cgx" firstAttribute="leading" secondItem="OWB-eA-Wrh" secondAttribute="leading" id="rBr-Xn-ylq"/>
                            <constraint firstItem="wNo-yQ-Cgx" firstAttribute="top" secondItem="22O-dr-ZNG" secondAttribute="bottom" id="tOt-iG-93z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWB-eA-Wrh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qbv-zk-gqO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="O0a-Wa-JVS">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="act_Editar:" destination="gqz-Eh-GwS" id="R0L-lv-OFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_Guardar" destination="O0a-Wa-JVS" id="5hX-fG-8lY"/>
                        <outlet property="tf_Año" destination="t84-cc-4Um" id="9sW-m1-liJ"/>
                        <outlet property="tf_Conductor" destination="SKM-F0-2La" id="kY3-09-mBr"/>
                        <outlet property="tf_Marca" destination="P8o-Gv-RBN" id="RvM-RX-Lcp"/>
                        <outlet property="tf_Modelo" destination="K4b-5F-uJD" id="tSD-b8-PyN"/>
                        <outlet property="tf_Placa" destination="0fe-Dy-8y2" id="hLA-7Z-6E7"/>
                        <outlet property="tf_imagen" destination="LyQ-oh-aFo" id="pl1-OK-J4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rky-dB-ZI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="874.55357142857144"/>
        </scene>
        <!--Carga Gasolina Controller-->
        <scene sceneID="Nci-Ab-KKi">
            <objects>
                <viewController id="K7m-QO-b1Z" customClass="CargaGasolinaController" customModule="ProyectoParcialDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keR-CP-ktT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANTIDAD $$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-Pi-DyH">
                                <rect key="frame" x="8" y="106" width="188.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efH-OK-wog">
                                <rect key="frame" x="8" y="147" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LITROS LT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-lb-0ED">
                                <rect key="frame" x="8" y="202" width="124" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-sN-sGx">
                                <rect key="frame" x="8" y="243" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-Ff-6Ri">
                                <rect key="frame" x="156" y="314" width="118" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="GUARDAR">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_AgregarCarga:" destination="K7m-QO-b1Z" eventType="touchUpInside" id="882-Zj-nAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64282416600000003" green="1" blue="0.52072351920000004" alpha="0.9191791373" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X1u-Pi-DyH" firstAttribute="leading" secondItem="Xlb-uH-yju" secondAttribute="leading" constant="8" id="8oA-Dx-M6W"/>
                            <constraint firstItem="Xlb-uH-yju" firstAttribute="trailing" secondItem="7Cq-sN-sGx" secondAttribute="trailing" constant="8" id="9ae-Lm-UNy"/>
                            <constraint firstItem="X1u-Pi-DyH" firstAttribute="top" secondItem="Xlb-uH-yju" secondAttribute="top" constant="18" id="Azo-eX-0eD"/>
                            <constraint firstItem="efH-OK-wog" firstAttribute="leading" secondItem="Xlb-uH-yju" secondAttribute="leading" constant="8" id="BWF-iV-UMZ"/>
                            <constraint firstItem="Xlb-uH-yju" firstAttribute="trailing" secondItem="efH-OK-wog" secondAttribute="trailing" constant="8" id="END-0t-uwM"/>
                            <constraint firstItem="ktG-lb-0ED" firstAttribute="top" secondItem="efH-OK-wog" secondAttribute="bottom" constant="21" id="EbJ-7n-KRq"/>
                            <constraint firstItem="ktG-lb-0ED" firstAttribute="leading" secondItem="Xlb-uH-yju" secondAttribute="leading" constant="8" id="KeP-9X-xjl"/>
                            <constraint firstItem="WOc-Ff-6Ri" firstAttribute="top" secondItem="7Cq-sN-sGx" secondAttribute="bottom" constant="37" id="ZNp-kN-rUI"/>
                            <constraint firstItem="7Cq-sN-sGx" firstAttribute="top" secondItem="ktG-lb-0ED" secondAttribute="bottom" constant="8" id="bYh-n2-M6w"/>
                            <constraint firstItem="Xlb-uH-yju" firstAttribute="trailing" secondItem="WOc-Ff-6Ri" secondAttribute="trailing" constant="140" id="d1t-bK-YNc"/>
                            <constraint firstItem="efH-OK-wog" firstAttribute="top" secondItem="X1u-Pi-DyH" secondAttribute="bottom" constant="8" id="hvw-Z0-C5x"/>
                            <constraint firstItem="7Cq-sN-sGx" firstAttribute="leading" secondItem="Xlb-uH-yju" secondAttribute="leading" constant="8" id="jSZ-ln-oIo"/>
                            <constraint firstItem="WOc-Ff-6Ri" firstAttribute="leading" secondItem="Xlb-uH-yju" secondAttribute="leading" constant="156" id="xdc-4R-F6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xlb-uH-yju"/>
                    </view>
                    <navigationItem key="navigationItem" id="CCr-Gc-705"/>
                    <connections>
                        <outlet property="tf_Cantidad" destination="efH-OK-wog" id="MuM-aZ-7dS"/>
                        <outlet property="tf_Litros" destination="7Cq-sN-sGx" id="ciQ-hP-Pii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0o-uG-bub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="491.51785714285711"/>
        </scene>
        <!--Agregar Auto-->
        <scene sceneID="JEc-ux-0w8">
            <objects>
                <viewController id="Fha-oP-aAJ" customClass="AgregarAuto" customModule="ProyectoParcialDos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIv-Cl-EzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-D0-PM9">
                                <rect key="frame" x="20" y="116" width="64" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWa-pf-cXH">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-on-KVG">
                                <rect key="frame" x="20" y="199" width="124" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URz-ec-MZF">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-Bf-Z97">
                                <rect key="frame" x="20" y="282" width="73" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-RX-sZW">
                                <rect key="frame" x="20" y="365" width="88" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-Lq-XWS">
                                <rect key="frame" x="20" y="406" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U0-2T-xmQ">
                                <rect key="frame" x="20" y="448" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-Sq-06M">
                                <rect key="frame" x="20" y="489" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-Eo-ELW">
                                <rect key="frame" x="20" y="323" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-Ty-MmI">
                                <rect key="frame" x="264" y="531" width="130" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="GUARDAR">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="act_AgregarCarro:" destination="Fha-oP-aAJ" eventType="touchUpInside" id="ghR-gf-eIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93720659819999996" blue="0.48547643029999998" alpha="0.9191791373" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdY-Lq-XWS" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="32r-5v-dNT"/>
                            <constraint firstItem="dQu-BD-QeS" firstAttribute="trailing" secondItem="URz-ec-MZF" secondAttribute="trailing" constant="20" id="5cw-Zg-PzT"/>
                            <constraint firstItem="LHV-Sq-06M" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="6lw-ag-TTv"/>
                            <constraint firstItem="dQu-BD-QeS" firstAttribute="trailing" secondItem="LHV-Sq-06M" secondAttribute="trailing" constant="20" id="AYc-cN-u3F"/>
                            <constraint firstItem="URz-ec-MZF" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="BZd-3u-ubz"/>
                            <constraint firstItem="mW3-Bf-Z97" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="DTF-8g-0W4"/>
                            <constraint firstItem="D2v-on-KVG" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="DiL-Ec-jAs"/>
                            <constraint firstItem="MWa-pf-cXH" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="F5A-6W-sh4"/>
                            <constraint firstItem="2XN-D0-PM9" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="HNY-Ly-bl1"/>
                            <constraint firstItem="LHV-Sq-06M" firstAttribute="top" secondItem="4U0-2T-xmQ" secondAttribute="bottom" constant="8" id="ISb-K9-wHX"/>
                            <constraint firstItem="dQu-BD-QeS" firstAttribute="trailing" secondItem="e5X-Ty-MmI" secondAttribute="trailing" constant="20" id="Shc-Ae-md0"/>
                            <constraint firstItem="dQu-BD-QeS" firstAttribute="trailing" secondItem="MWa-pf-cXH" secondAttribute="trailing" constant="20" id="Url-dI-YDO"/>
                            <constraint firstItem="e1z-Eo-ELW" firstAttribute="top" secondItem="mW3-Bf-Z97" secondAttribute="bottom" constant="8" id="Wp5-Gp-jqQ"/>
                            <constraint firstItem="4U0-2T-xmQ" firstAttribute="top" secondItem="jdY-Lq-XWS" secondAttribute="bottom" constant="8" id="XVM-dZ-bhw"/>
                            <constraint firstItem="pEd-RX-sZW" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="YVA-9m-mEC"/>
                            <constraint firstItem="MWa-pf-cXH" firstAttribute="top" secondItem="2XN-D0-PM9" secondAttribute="bottom" constant="8" id="ZBl-iy-sF2"/>
                            <constraint firstItem="dQu-BD-QeS" firstAttribute="trailing" secondItem="e1z-Eo-ELW" secondAttribute="trailing" constant="20" id="aiN-sh-ts4"/>
                            <constraint firstItem="mW3-Bf-Z97" firstAttribute="top" secondItem="URz-ec-MZF" secondAttribute="bottom" constant="8" id="akQ-9j-7AB"/>
                            <constraint firstItem="2XN-D0-PM9" firstAttribute="top" secondItem="dQu-BD-QeS" secondAttribute="top" constant="28" id="dLp-kf-J6L"/>
                            <constraint firstItem="jdY-Lq-XWS" firstAttribute="top" secondItem="pEd-RX-sZW" secondAttribute="bottom" constant="8" id="dca-3e-JWa"/>
                            <constraint firstItem="e1z-Eo-ELW" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="hVN-Tw-pKn"/>
                            <constraint firstItem="pEd-RX-sZW" firstAttribute="top" secondItem="e1z-Eo-ELW" secondAttribute="bottom" constant="8" id="inL-44-mGv"/>
                            <constraint firstItem="URz-ec-MZF" firstAttribute="top" secondItem="D2v-on-KVG" secondAttribute="bottom" constant="8" id="kUf-76-lnT"/>
                            <constraint firstItem="D2v-on-KVG" firstAttribute="top" secondItem="MWa-pf-cXH" secondAttribute="bottom" constant="8" id="l5m-2o-meH"/>
                            <constraint firstItem="4U0-2T-xmQ" firstAttribute="leading" secondItem="dQu-BD-QeS" secondAttribute="leading" constant="20" id="tnB-Bt-QT0"/>
                            <constraint firstItem="dQu-BD-QeS" firstAttribute="trailing" secondItem="jdY-Lq-XWS" secondAttribute="trailing" constant="20" id="v8i-4m-Q1s"/>
                            <constraint firstItem="e5X-Ty-MmI" firstAttribute="top" secondItem="LHV-Sq-06M" secondAttribute="bottom" constant="8" id="yFH-Dv-G39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQu-BD-QeS"/>
                    </view>
                    <connections>
                        <outlet property="tf_Año" destination="LHV-Sq-06M" id="eDU-7i-zkF"/>
                        <outlet property="tf_Marca" destination="e1z-Eo-ELW" id="tip-bo-y1v"/>
                        <outlet property="tf_Modelo" destination="jdY-Lq-XWS" id="bDI-tV-bsZ"/>
                        <outlet property="tf_Placa" destination="MWa-pf-cXH" id="MF5-nu-xvH"/>
                        <outlet property="tf_conductor" destination="URz-ec-MZF" id="kyb-5I-sIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2x-jT-jBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ST9-mD-bQ2">
            <objects>
                <navigationController id="6oF-m2-iLv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PTG-M7-wWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="daX-NU-mAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucP-Fm-qCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carro" width="266.5" height="213"/>
    </resources>
</document>
